<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <title>Planets, dwarf planets & moons of the Solar System</title>
    <link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet">
    <script src="https://d3js.org/d3.v5.min.js" charset="utf-8"></script>
    <style>

      body, #chart {
          background: rgb(20, 20, 20);
      }

      .label, h1 {
          font-family: Rajdhani;
          fill: #fff;
      }

      .label {
          font-size: 12px;
          text-anchor: middle;
      }

      .left {
          text-anchor: start;
      }

      .right {
          text-anchor: end;
      }

      h1 {
          font-size: 36px;
          text-align: center;
          width: 100%;
          color: #fff;
          margin-top: calc(2 * 36px);
      }
      
    </style>

  </head>

  <body>

    <h1>The planets, dwarf planets & moons<br>of the Solar System</h1>
    
    <svg id="chart"></svg>

    <script src="draw.js"></script>

  </body>

</html>
